<!DOCTYPE html>
<link rel="stylesheet" href="class.css" type="text/css" />
</head>
<body>
<div id="pseudo-wrap1"></div>
<div id="pseudo-wrap2"></div>
<!-- Begin Wrapper -->
<div id="wrap">
	<!--Begin Header -->
	<div id="header">
		<h1><a href="#" >Nan Wu's Homepage</a></h1>
		<p></p>
	</div>
	<!--End Header -->
<nav>
<label for="show-menu" class="responsive">&#9776; Menu</label>
<input type="checkbox" id="show-menu" role="button">
		<ul id="menu">
			 <li><a href="index.html">About me</a></li>
			<li><a href="research.html">Research</a></li>
                                                          <li><a href="publications.html">Publications</a></li> 
			<li><a href="teaching.html">Teaching</a></li>
	                    </ul>
</nav>
	<!-- Begin Content -->
	<div id="content">
		<div class="post">
		
                                       </div>
                                         <h2>Background</h2>
<p>I got my Ph.D. in mathematics from the University of Toronto.   In my Ph.D. study, I worked in differential geometry.  I used quantitative topology to study different variational problems in differential geometry including 
closed geodesics and minimal surfaces. I also applied techniques in differential geometry to study and develop manifold learning algorithms.  
</p>

    <h2>Research Interests</h2>
<p>My research focuses on manifold learning and its applications.  Manifold learning consists of techniques exploring the geometric
structure of complicated data. Specifically, my research interests include the following directions.
</p>

<ol >
<li>Nonlinear dimension reduction <br>
I establish the mathematical foundation for nonlinear dimension reduction algorithms. I also develop new methods for dimension reduction.  Some nonlinear dimension reduction algorithms that I study include Locally Linear Embedding and Diffusion Maps.</li>

<li>Exploration of the geometric structure of the data <br>
I develop methods and theories to explore the geometric structure of the data, e.g. denoising and reconstruction of high dimensional data.</li>

<li>Applications of manifold learning <br>
I apply techniques in manifold learning to study problems in nonparametric statistics and stochastic dynamics.</li>
</ol> 

	</div>
<!--End Content -->

 </div>
<!-- End Wrapper -->


</body>
</html>